DATABASE_URL='postgresql://neondb_owner:npg_4uvXRSWCQFx2@ep-dawn-glitter-a8i2aarq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWdlbGRpbmctODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6q5yJIwe4jLptsOWKozBqs7xtsVHPNNqp7rr4z4PDH